{
  "name": "raviCart",
  "description": "Shopping Cart built for AngularJS",
  "keywords": ["AngularJS", "module", "directive", "shopping cart", "e-commerce", "cart", "basket", "shopping"],
  "authors": {"name":"ravi potluri", "email":"potluriteja@gmail.com>", "homepage":"http://www.thunderify.com/"},
  "version": "1.0.0",
  "homepage": "http://thunderify.com",
  "license": "MIT",
  "main": "dist/raviCart.js",
  "private": false,
  "ignore": [
    ".travis.yml"
  ],
  "dependencies": {
    "angular": ">=1.2.x"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.x"
  }
}
